<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wpL-ZQ-YYZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="HZO-z0-Fxn">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="wpL-ZQ-YYZ" customClass="DataViewController" customModule="CleanSwiftInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I59-hS-1tg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hzU-zs-jzE">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="wpL-ZQ-YYZ" id="u0G-5K-ovy"/>
                                    <outlet property="delegate" destination="wpL-ZQ-YYZ" id="jYQ-rM-mNT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bww-sl-nA1" firstAttribute="bottom" secondItem="hzU-zs-jzE" secondAttribute="bottom" id="pdl-s8-Sii"/>
                            <constraint firstItem="hzU-zs-jzE" firstAttribute="top" secondItem="Bww-sl-nA1" secondAttribute="top" id="t5G-we-g30"/>
                            <constraint firstItem="hzU-zs-jzE" firstAttribute="leading" secondItem="Bww-sl-nA1" secondAttribute="leading" constant="16" id="tzL-jQ-rgq"/>
                            <constraint firstItem="Bww-sl-nA1" firstAttribute="trailing" secondItem="hzU-zs-jzE" secondAttribute="trailing" constant="16" id="ygb-Nk-scE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bww-sl-nA1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hzU-zs-jzE" id="VdB-S6-EM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qa6-1H-OEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="147"/>
        </scene>
    </scenes>
</document>
