<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xEp-Ih-y8M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Slide View Controller-->
        <scene sceneID="0zP-M9-h3M">
            <objects>
                <tableViewController storyboardIdentifier="SlideViewController" id="xEp-Ih-y8M" customClass="SlideViewController" customModule="CleanSwiftInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Br4-0U-bct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountMenuItemCell" rowHeight="90" id="HBr-ik-bub" customClass="AccountMenuTableViewCell" customModule="CleanSwiftInfoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HBr-ik-bub" id="2oY-dv-fwz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBd-8N-hS0">
                                            <rect key="frame" x="16" y="50" width="263" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGN-kE-a0g">
                                                    <rect key="frame" x="0.0" y="0.0" width="131.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayn-yj-VON">
                                                    <rect key="frame" x="131.5" y="0.0" width="131.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-512" translatesAutoresizingMaskIntoConstraints="NO" id="scC-W8-2gL">
                                            <rect key="frame" x="279" y="30.5" width="80" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="JaK-Oi-hSK"/>
                                                <constraint firstAttribute="height" constant="60" id="had-vp-qoB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="scC-W8-2gL" firstAttribute="leading" secondItem="HBd-8N-hS0" secondAttribute="trailing" id="AdF-ss-Zf1"/>
                                        <constraint firstItem="HBd-8N-hS0" firstAttribute="leading" secondItem="2oY-dv-fwz" secondAttribute="leading" constant="16" id="TO5-WO-o4j"/>
                                        <constraint firstItem="HBd-8N-hS0" firstAttribute="top" secondItem="2oY-dv-fwz" secondAttribute="top" constant="50" id="aOI-iy-J6T"/>
                                        <constraint firstAttribute="trailing" secondItem="scC-W8-2gL" secondAttribute="trailing" constant="16" id="hHX-Jp-9dj"/>
                                        <constraint firstItem="scC-W8-2gL" firstAttribute="centerY" secondItem="HBd-8N-hS0" secondAttribute="centerY" id="qpl-LU-KQa"/>
                                        <constraint firstAttribute="bottom" secondItem="HBd-8N-hS0" secondAttribute="bottom" constant="50" id="xiA-Db-NSg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accountImageView" destination="scC-W8-2gL" id="IKg-fo-pwO"/>
                                    <outlet property="iconLabel" destination="JGN-kE-a0g" id="3GW-R6-dvF"/>
                                    <outlet property="lblAccountName" destination="ayn-yj-VON" id="YjT-uH-EUE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xEp-Ih-y8M" id="1if-CG-kaX"/>
                            <outlet property="delegate" destination="xEp-Ih-y8M" id="nXJ-08-p7q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kg-DO-Gs1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-40.929535232383813"/>
        </scene>
    </scenes>
    <resources>
        <image name="user-512" width="512" height="512"/>
    </resources>
</document>
